# atom

./: .editorconfig  .gitignore  Build-Bat.bat  Build.bat  DecSm.Atom.sln  DecSm.Atom.slnx  Directory.Build.props  GitVersion.yml  LICENSE.txt  README.html  README.md  SUMMARY.md  TestWorkflow1-Bat.bat  development-guide.md  getting-started.md  index.html  index.json  manifest.json  pull_request_template.md  toc.html  toc.json  version.json  xrefmap.yml
DecSm.Atom/: AtomBuild.cs  AtomBuildDefinition.cs  AtomBuildExecutor.cs  AtomBuildService.cs  AtomConfigurator.cs  AtomHost.cs  AtomService.cs  BuildTimeStamp.cs  CheckFailedException.cs  CustomStep.cs  DecSm.Atom.csproj  DecSm.Atom.props  DecSm.Atom.targets  IAtomBuild.cs  IAtomBuildDefinition.cs  IAtomConfigurator.cs  IBuildInfo.cs  IJobRunsOn.cs  ISetup.cs  ISetupBuildInfo.cs  IValidateBuild.cs  IWorkflowVariableProvider.cs  SemVer.cs  StepFailedException.cs  _usings.cs
DecSm.Atom.Analyzers/: AT0001_TargetRequiringParamShouldNotDirectlyReferenceParamAnalyzer.cs  AT0001_TargetRequiringParamShouldNotDirectlyReferenceParamCodeFixProvider.cs  DecSm.Atom.Analyzers.csproj  Resources.resx
DecSm.Atom.Analyzers.Sample/: AT0001_TargetRequiringParamShouldNotDirectlyReferenceParam.cs  DecSm.Atom.Analyzers.Sample.csproj
DecSm.Atom.Analyzers.Tests/: AT0001_TargetRequiringParamShouldNotDirectlyReferenceParamAnalyzerTests.cs  AT0001_TargetRequiringParamShouldNotDirectlyReferenceParamCodeFixProviderTests.cs  DecSm.Atom.Analyzers.Tests.csproj  ExtendedAnalyzerVerifier.cs  ExtendedCodeFixVerifier.cs
DecSm.Atom.AzureKeyVault/: AzureKeyVault.cs  AzureKeyVaultProvider.cs  DecSm.Atom.AzureKeyVault.csproj  IAzureKeyVault.cs  UseAzureKeyVault.cs  _usings.cs
DecSm.Atom.AzureStorage/: AzureBlobArtifactProvider.cs  AzureStorage.cs  DecSm.Atom.AzureStorage.csproj  IAzureArtifactStorage.cs  _usings.cs
DecSm.Atom.Extensions.AzureStorage/: AzureBlobArtifactProvider.cs  AzureStorage.cs  DecSm.Atom.Extensions.AzureStorage.csproj  IAzureArtifactStorage.cs  _usings.cs
DecSm.Atom.Extensions.GitVersion/: DecSm.Atom.Extensions.GitVersion.csproj  GitVersionBuildIdProvider.cs  GitVersionBuildVersionProvider.cs  HostExtensions.cs  IGitVersion.cs  ProvideGithubRunIdAsBuildId.cs  _usings.cs
DecSm.Atom.Module.AzureKeyVault/: AzureKeySecretsProvider.cs  AzureKeyVaultProvider.cs  DecSm.Atom.Module.AzureKeyVault.csproj  IAzureKeyVault.cs  UseAzureKeyVault.cs  _usings.cs
DecSm.Atom.Module.DevopsWorkflows/: DecSm.Atom.Module.DevopsWorkflows.csproj  Devops.cs  DevopsBuildIdProvider.cs  DevopsCheckoutOption.cs  DevopsSummaryOutcomeReportWriter.cs  DevopsSummaryOutcomeReporter.cs  DevopsVariableProvider.cs  Extensions.cs  IDevopsWorkflows.cs  ProvideDevopsRunIdAsWorkflowId.cs  _usings.cs
DecSm.Atom.Module.DevopsWorkflows/Generation/: DevopsWorkflowType.cs  DevopsWorkflowWriter.cs
DecSm.Atom.Module.DevopsWorkflows/Triggers/: DevopsManualBoolInput.cs  DevopsManualChoiceInput.cs  DevopsManualStringInput.cs  DevopsManualTrigger.cs  DevopsPushTrigger.cs  DevopsScheduleTrigger.cs  ManualInput.cs
DecSm.Atom.Module.GitVersion/: DecSm.Atom.Module.GitVersion.csproj  GitVersionBuildIdProvider.cs  GitVersionBuildVersionProvider.cs  IGitVersion.cs  JsonElementContext.cs  ProvideGithubRunIdAsBuildId.cs  UseGitVersionForBuildId.cs  _usings.cs
DecSm.Atom.Module.GithubWorkflows.Tests/: DecSm.Atom.Module.GithubWorkflows.Tests.csproj  ExpressionsTests.cs  _usings.cs
DecSm.Atom.Module.GithubWorkflows.Tests/Workflows/: ArtifactBuild.cs  CheckoutOptionBuild.cs  DependabotBuild.cs  DependentBuild.cs  DuplicateDependencyBuild.cs  EnvironmentBuild.cs  GithubCustomStepBuild.cs  GithubIfBuild.cs  ManualInputBuild.cs  ManualInputStabilityBuild.cs  MinimalBuild.cs  PermissionsBuild.cs  ReleaseTriggerBuild.cs  SetupDotnetBuild.cs  SimpleBuild.cs  SnapshotImageBuild.cs  WorkflowTests.ArtifactBuild_GeneratesWorkflow.verified.txt  WorkflowTests.CheckoutOptionsBuild_GeneratesWorkflow.verified.txt  WorkflowTests.CustomArtifactBuild_GeneratesWorkflow.verified.txt  WorkflowTests.DependabotBuild_GeneratesWorkflow.verified.txt  WorkflowTests.DependentBuild_GeneratesWorkflow.verified.txt  (+11 more)
DecSm.Atom.Sample/: Build.cs  DecSm.Atom.Sample.csproj  Program.cs  _usings.cs  appsettings.json
DecSm.Atom.SourceGenerators/: BuildDefinitionSourceGenerator.cs  DecSm.Atom.SourceGenerators.csproj  GenerateEntryPointSourceGenerator.cs  GenerateInterfaceMembersSourceGenerator.cs  GenerateProgramSourceGenerator.cs  GenerateSolutionModelSourceGenerator.cs  HelperDefinitionSourceGenerator.cs  HelperSourceGenerator.cs  Parser.cs  SetupSourceGenerator.cs  Symbols.cs  TargetDefinitionSourceGenerator.cs  _usings.cs
DecSm.Atom.SourceGenerators.Tests/: BuildDefinitionSourceGeneratorTests.cs  DecSm.Atom.SourceGenerators.Tests.csproj  GenerateEntryPointSourceGeneratorTests.cs  TargetDefinitionSourceGeneratorTests.cs  TestUtils.cs  _usings.cs
DecSm.Atom.TestUtils/: DecSm.Atom.TestUtils.csproj  FileSystemUtils.cs  TestArtifactProvider.cs  TestLogger.cs  TestUtils.cs  TestWorkflowOption.cs  TestWorkflowTrigger.cs  TestWorkflowWriter.cs  _usings.cs
DecSm.Atom.Tests/: BuildTimeStampTests.cs  ComandLineArgParserTests.cs  CommandLineArgParserTests.cs  DecSm.Atom.Tests.csproj  SemVerBuildNumberExtractionTests.cs  SemVerTests.cs  _usings.cs
DecSm.Atom.Tool/: CancellationTokenValueSource.cs  CommandExtensions.cs  CommandLineExtensions.cs  CommandModel.cs  DecSm.Atom.Tool.csproj  FileFinder.cs  Model.cs  Program.cs  RunArgsFilter.cs  _usings.cs
DecSm.Atom.Tools.Nuget/: CancellationTokenValueSource.cs  CommandLineExtensions.cs  DecSm.Atom.Tools.Nuget.csproj  Program.cs  _usings.cs
PowershellTester/: Build.cs  PowershellTester.csproj
PrivateTestLib/: PrivateTestLib.csproj  TestClass.cs
Sample_01_HelloWorld/: Build.cs  Sample_01_HelloWorld.csproj
Sample_02_Params/: Build.cs  Sample_02_Params.csproj
_atom/: Build.cs  CoverageModels.cs  GitVersionBuildIdProvider.cs  GitVersionBuildVersionProvider.cs  IInheritedSetup.cs  INameMismatch.cs  Program.cs  TrxModels.cs  _atom.csproj  _usings.cs  appsettings.json
(+1123 files in other folders)
