<Solution>
  <Folder Name="/Analyzers/">
    <Project Path="DecSm.Atom.Analyzers/DecSm.Atom.Analyzers.csproj" />
    <Project Path="DecSm.Atom.SourceGenerators/DecSm.Atom.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="DecSm.Atom.Module.AzureKeyVault/DecSm.Atom.Module.AzureKeyVault.csproj" />
    <Project Path="DecSm.Atom.Module.AzureStorage/DecSm.Atom.Module.AzureStorage.csproj" />
    <Project Path="DecSm.Atom.Module.DevopsWorkflows/DecSm.Atom.Module.DevopsWorkflows.csproj" />
    <Project Path="DecSm.Atom.Module.Dotnet/DecSm.Atom.Module.Dotnet.csproj" />
    <Project Path="DecSm.Atom.Module.GithubWorkflows/DecSm.Atom.Module.GithubWorkflows.csproj" />
    <Project Path="DecSm.Atom.Module.GitVersion/DecSm.Atom.Module.GitVersion.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="DecSm.Atom.Analyzers.Sample/DecSm.Atom.Analyzers.Sample.csproj" />
    <Project Path="Sample_01_HelloWorld/Sample_01_HelloWorld.csproj" />
    <Project Path="Sample_02_Params/Sample_02_Params.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DecSm.Atom.Analyzers.Tests/DecSm.Atom.Analyzers.Tests.csproj" />
    <Project Path="DecSm.Atom.Module.GithubWorkflows.Tests/DecSm.Atom.Module.GithubWorkflows.Tests.csproj" />
    <Project Path="DecSm.Atom.SourceGenerators.Tests/DecSm.Atom.SourceGenerators.Tests.csproj" />
    <Project Path="DecSm.Atom.Tests/DecSm.Atom.Tests.csproj" />
    <Project Path="DecSm.Atom.TestUtils/DecSm.Atom.TestUtils.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="DecSm.Atom.DotnetCliGenerator/DecSm.Atom.DotnetCliGenerator.csproj" />
    <Project Path="DecSm.Atom.Tool/DecSm.Atom.Tool.csproj" />
  </Folder>
  <Project Path="DecSm.Atom/DecSm.Atom.csproj" />
  <Project Path="_atom/_atom.csproj" />
</Solution>
