<Project>
  <PropertyGroup>
    <Product>Atom</Product>
    <Authors>Declan Smith</Authors>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageDescription>An opinionated task and build automation framework#</PackageDescription>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU5104;RCS1001;RCS1003;RCS1123;</NoWarn>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../images/icon.png" Pack="true" PackagePath="\"/>
    <None Include="../readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>