<Project>
    <PropertyGroup>
        <Product>Atom</Product>
        <Authors>Declan Smith</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
            <Version>3.6.139</Version>
        </PackageReference>
    </ItemGroup>
</Project>