<!-- 
    This file must be packed into the "build" folder of your NuGet package.
    e.g., /build/MyLibrary.targets
    
    NuGet automatically imports .targets files found in the build folder 
    into the consuming project.
-->
<Project>

    <!-- 
        CompilerVisibleProperty tells MSBuild to make a specific property 
        available to the Analyzer/Source Generator context.
    -->
    <ItemGroup>
        <CompilerVisibleProperty Include="SolutionPath" />
        <CompilerVisibleProperty Include="SolutionDir" />
    </ItemGroup>

</Project>